{
  "name": "recite-word",
  "author": {
    "name": "hydrogen"
  },
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --hot --inline",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.0",
    "@material-ui/icons": "^1.1.0",
    "dva": "^2.3.1",
    "egg-init": "^1.14.0",
    "global": "^4.3.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "styled-components": "^3.3.3",
    "url-join": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/preset-stage-1": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-transform-imports": "^1.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "html-webpack-plugin": "^3.2.0",
    "redbox-react": "^1.6.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
